// .main {
// }
.header {
  padding: 20px 0;
  // background-color: #e5e7eb;
}
.logo {
  width: 225px;
  height: 80px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__menu {
  display: flex;
  align-items: center;
}
.nav__menu-item {
  &:not(:first-child) {
    margin-left: 50px;
  }
}
.nav__menu-link {
  color: #000;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
  position: relative;
  &:hover {
    color: #1757e1;
    transition: all 150ms;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 100%;
      margin-top: 3px;
      background-color: #2563eb;

      height: 2px;
      animation: 280ms linear both border-bottom;
    }
  }
}
@keyframes border-bottom {
  0% {
    width: 10%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
.swiper__img {
  width: 100%;
  height: calc(100vh - 120px);
  min-height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
.title-h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 36px;
  line-height: 1.5;
  text-transform: capitalize;
}
.text {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 48px;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 24px;
  margin-bottom: 48px;
  padding: 0 24px;
}
.content-img {
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
  img {
    transition: all 300ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.video {
  overflow: hidden;
  border-radius: 10px;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
.bg-slate {
  padding: 40px 0;
  background-color: #e0f2fe;
  margin-bottom: 48px;
}
